# Develompment settings
NEXT_PUBLIC_DEV_IMAGE_SOURCE=https://localhost:7001/files/
NEXT_PUBLIC_DEV_API_URL=https://localhost:7001/
NEXT_PUBLIC_DEV_APP_URL=http://localhost:3000
GOOGLE_CLIENT_ID=app_client_id_here
GOOGLE_CLIENT_SECRET=app_client_secret_here
TEMPLATE_FORM_ID=1yyvMng1JhoTG4kerTWFY-0d3Qwcx6kPK16QHX1zFK2U

# Production settings (leave commented out for development)
# NEXT_PUBLIC_APP_URL=https://admin.gdg-q.com
# GOOGLE_CLIENT_ID=app_client_id_here
# GOOGLE_CLIENT_SECRET=app_client_secret_here
# TEMPLATE_FORM_ID=1yyvMng1JhoTG4kerTWFY-0d3Qwcx6kPK16QHX1zFK2U