# Develompment settings
NEXT_PUBLIC_DEV_IMAGE_SOURCE=http://localhost:7001/files/
NEXT_PUBLIC_DEV_UPLOAD_SOURCE=http://localhost:7001/upload/
NEXT_PUBLIC_DEV_API_URL=http://localhost:7001/

# google stuff
GOOGLE_REDIRECT_DEV_URL=http://localhost:3000/api/auth/google/callback
TEMPLATE_FROM_FILE_ID=1yyvMng1JhoTG4kerTWFY-0d3Qwcx6kPK16QHX1zFK2U
GOOGLE_CLIENT_ID=app_client_id_here
GOOGLE_CLIENT_SECRET=app_client_secret_here
GOOGLE_FORMS_TOPIC_NAME=app_google_forms_topic_name_here

# auth stuff
NEXT_PUBLIC_AUTH_URL=http://localhost:3001
NEXT_PUBLIC_APP_URL=http://localhost:3000 # the url to this app
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# attendance
JWT_SECRET=


# Production settings (leave commented out for development)
# NEXT_PUBLIC_IMAGE_SOURCE=https://refactor.albrrak773.com/files/
# NEXT_PUBLIC_UPLOAD_SOURCE=https://refactor.albrrak773.com/upload/
# NEXT_PUBLIC_API_URL=https://refactor.albrrak773.com/
# TEMPLATE_FROM_FILE_ID=1yyvMng1JhoTG4kerTWFY-0d3Qwcx6kPK16QHX1zFK2U
# GOOGLE_CLIENT_ID=app_client_id_here
# GOOGLE_CLIENT_SECRET=app_client_secret_here
# GOOGLE_REDIRECT_URL=https://admin.gdg-q.com/api/auth/google/callback
# GOOGLE_FORMS_TOPIC_NAME=app_google_forms_topic_name_here
# NEXT_PUBLIC_AUTH_URL=https://auth.gdg-q.com
# NEXT_PUBLIC_APP_URL=https://gdg-q.com # the url to this app
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# CLERK_SECRET_KEY=
# JWT_SECRET=