# Environment Configuration

DATABASE_URL="mysql+pymysql://USERNAME:PASSWORD@HOST:PORT/DB_NAME"
# DB_NAME will be ovveridden, to change database you need to change it in config.py

ENV=Development
# comment or uncomment the ENV line to switch between dev and prod mode
# dev mode will switch to the dev database and use dev Clerk settings (recommended)
# you can change the dev database or the prod database in the config.py file
# @albrrak773